# Spring Boot Application
spring.application.name=movie
server.port=8085

server.tomcat.max-http-header-size=65536
server.tomcat.response.buffer-size=8192

server.ssl.enabled=false

# Portone
portone.storeId=store-ba0b35e3-ab3c-449f-86a7-3d8e8239c597
portone.channelKey=channel-key-05922ed7-cff8-4e67-9caf-963865329ff5

# MySQL
# Local
#spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
# AWS
spring.datasource.url=jdbc:mysql://moviepro.cjaocqo6cg53.ap-northeast-2.rds.amazonaws.com:3306/movie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=movie
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.movie.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.extras.springsecurity.enabled=true

# Logging
logging.level.root=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.mybatis=DEBUG
logging.level.com.movie.mapper=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.coyote=ERROR

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.mime.file-types=file://C:/Users/ll190/mime.types

# File upload
file.upload-dir=uploads/
file.upload.poster-dir=${user.dir}/Cinema/src/main/resources/static/images/poster
file.upload.event-dir=${user.dir}/Cinema/src/main/resources/static/images/event

# Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#
spring.web.resources.static-locations=classpath:/static/

#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=uploads/

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:8085
spring.activemq.user=admin
spring.activemq.password=admin

# JMX
spring.jmx.enabled=true
# OAuth2
spring.security.oauth2.client.registration.google.client-id=613380405259-d8546hiathdht43cigvs99m3tc89rssj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo